@import 'src/styles/index';

.publications-related {
  margin-bottom: 182px;

  .content {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 130px;

    .title {
      margin-bottom: 96px;
      color: #091432;
      font-weight: 700;
      font-size: 42px;
    }
  }
}
