@import '../../styles/index';

.touch-form-wrapper {
  width: 100%;
  margin-bottom: 48px;
  @media (min-width: 992px) {
    margin-bottom: 0;
  }

  .touch-form {
    position: relative;
    display: flex;
    flex-direction: column;

    &-label {
      margin-bottom: 16px;
      color: @secondary-color;
      font-weight: 600;
      font-size: @font-small;
      font-family: @primary-font;

      @media (min-width: 992px) {
        margin-bottom: 37px;
        font-weight: normal;
        font-size: @font-lg;
      }
    }

    &-input {
      width: 100%;
      height: 42px;
      padding-left: 20px;
      color: rgb(255, 255, 255);
      font-size: @font-extra-small;
      font-family: @primary-font;
      background: transparent;
      border: 1px solid @secondary-color;
      border-radius: 8px;
      outline: none;
      box-shadow: none;

      &::placeholder {
        color: rgba(255, 255, 255, 0.5);
        font-size: @font-extra-small;
        font-family: @primary-font;
      }
    }

    &-btn {
      position: absolute;
      right: 20px;
      bottom: 10px;
      width: 22px;
      height: 22px;
      background-color: transparent;
      border: none;
    }
  }
}
