@import '~antd/dist/antd';

@theme: dark;
@primary-color: #ff523c;
@text-color: #272727;
@layout-header-background: #262523;
@menu-dark-bg: @layout-header-background;
@layout-body-background: #fffdfa;
