sonar.projectName=exabyte
sonar.projectKey=exabyte
sonar.host.url=https://sonarqube.bndigital.dev
sonar.links.scm=https://github.com/bn-digital/exabyte
sonar.links.ci=https://github.com/bn-digital/exabyte/actions
sonar.links.issue=https://github.com/bn-digital/exabyte/issues
sonar.sources=packages/website
sonar.exclusions=packages/website/src/graphql/index.tsx
