sonar.projectName=project-templates
sonar.projectKey=project-templates
sonar.host.url=https://sonarqube.bndigital.dev
sonar.links.scm=https://github.com/bn-digital/project-templates
sonar.links.ci=https://github.com/bn-digital/project-templates/actions
sonar.links.issue=https://github.com/bn-digital/project-templates/issues
sonar.sources=packages/react-antd-website-template,packages/vue-website-template,packages/html-website-template
sonar.exclusions=packages/react/src/graphql/index.tsx
