@import '../../styles/index';

.access-btn-wrapper {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  cursor: pointer;

  &-img {
    width: 16px;
    height: 16px;

    @media (min-width: 992px) {
      width: 32px;
      height: 32px;
    }
  }

  &-text {
    margin-bottom: 0px !important;
    color: @secondary-color;
    font-weight: 600;
    font-size: @font-very-small;
    font-family: @primary-font;
    border-bottom: 1px solid @secondary-color;

    @media (min-width: 992px) {
      font-size: @font-small;
    }
  }
}
