h1.ant-typography,
.ant-typography h1,
.title-section__title{
  color: #091432;
  font-weight: 700;
  font-size: 72px;
  line-height: 90px;

  @media (max-width: 426px) {
    font-weight: 600;
    font-size: 48px;
    line-height: 60px;
  }
}

.title-section {
  padding: 120px 40px 85px 130px;

  @media (max-width: 426px) {
    padding: 48px 20px 96px;
  }

  &__subtitle {
    margin-bottom: 28px;
    font-size: 22px;

    @media (max-width: 426px) {
      margin-bottom: 24px;
      font-size: 18px;
    }
  }

  &__content {
    font-size: 16px;

    @media (min-width: 769px) {
      padding-right: 505px;
    }
  }
}