@import '../../styles/index';

.access-btn-wrapper {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;

  &-text {
    margin-bottom: 0px !important;
    color: @secondary-color;
    font-weight: 600;
    font-size: @font-very-small;
    font-family: @primary-font;
    border-bottom: 1px solid @secondary-color;
  }
}
