//fonts
@primary-font: 'Open Sans', sans-serif;
@secondary-font: 'Kanit', sans-serif;

//colors
@primary-color: #030a46;
@secondary-color: #ffffff;
@tertiary-color: #2effec;

//font-size
@font-very-small: 12px;
@font-extra-small: 14px;
@font-small: 16px;
@font-big: 20px;
@font-lg: 22px;
@font-2xl: 48px;
@font-5xl: 72px;
