@import 'src/styles/index';

.our-vision-page-unique-style {
  .beliefs {
    padding: 0 130px 200px;

    @media (max-width: 426px) {
      padding: 0 20px 51px;
    }
  }

  .heading {
    margin: 0 auto 60px;
    font-size: @font-lg;
    text-align: center;
    text-transform: uppercase;

    @media (max-width: 426px) {
      margin-bottom: 48px;
      font-size: @font-bigger;
    }
  }

  .number {
    margin-bottom: 66px;
    color: #5032b1;
    font-weight: 700;
    font-size: @font-lg;

    @media (max-width: 426px) {
      margin-bottom: 50px;
    }
  }

  .belief {

    margin-bottom: 92px;
    color: @text-title;
    font-size: 16px;
    line-height: 30px;
    @media (max-width: 426px) {
      margin-bottom: 48px;
    }

    &::before {
      position: relative;
      top: -48px;
      display: block;
      width: 100%;
      height: 1px;
      background-color: #091432;
      content: ' ';

      @media (max-width: 426px) {
        top: -32px;
      }
    }
  }
}
