@import (reference) 'node_modules/antd/es/style/index';

// Ant Overrides
@layout-header-background: #030a46;
@menu-dark-bg: @layout-header-background;
@layout-body-background: #fffdfa;
@btn-primary-bg: @tertiary-color;
@btn-primary-color: @text-color;
@font-family: @primary-font;

//fonts
@primary-font: 'Open Sans', sans-serif;
@secondary-font: 'Kanit', sans-serif;

//colors
@primary-color: #030a46;
@secondary-color: #ffffff;
@tertiary-color: #2effec;
@text-title: #091432;
@white: #f6f8ff;

//font-size
@font-very-small: 12px;
@font-extra-small: 14px;
@font-small: 16px;
@font-bigger: 18px;
@font-big: 20px;
@font-lg: 22px;
@font-1xl: 32px;
@font-2xl: 48px;
@font-5xl: 72px;
