@import '../../vars.less';

body {
  background: @background-color;

  #root,
  #root > * {
    height: 100%;
    padding: 20px 10px;

    a {
      color: @link-color;
      text-decoration: none;
    }

    p {
      margin: 0;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    ul li {
      list-style: none;
    }

    & .header {
      display: flex;
      align-items: baseline;
      justify-content: space-between;
    }
  }
}
