@import 'src/styles/index';

.bottom-navigation-wrapper {
  margin-bottom: 64px;

  .list-title {
    margin-bottom: 24px;
    color: @secondary-color;
    font-weight: 600;
    font-size: @font-small;
    font-family: @primary-font;
  }
}
