.contact-us-form {
  position: absolute;
  top: 65px;
  right: 65px;
  display: flex;
  flex-direction: column;
  width: 466px;
  height: 678px;
  padding: 79px 36px 85px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 2px 4px 11px rgba(0, 0, 0, 0.05);

  label {
    margin-bottom: 5px;
    color: #091432;
    font-size: 16px;
  }

  input,
  textarea {
    margin-bottom: 22px;
    padding: 8px 22px 8px 12px;
    background: rgba(3, 10, 70, 0.1);
    border: none;
    border-radius: 4px;
    outline: none;
  }

  textarea {
    height: 122px;
    margin-bottom: 48px;
    resize: none;
  }

  button {
    max-width: 166px;
    padding: 12px 0;
    color: #1f1a6b;
    font-weight: 700;
    text-transform: uppercase;
    background: #2effec;
    border: none;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
  }
}

@media screen and (max-width: 768px) {
  .contact-us-form {
    position: static;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 678px;
    margin: 0 auto;
    padding: 79px 20px 85px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 2px 4px 11px rgba(0, 0, 0, 0.05);

    label {
      margin-bottom: 5px;
      color: #091432;
      font-size: 16px;
    }

    input,
    textarea {
      margin-bottom: 22px;
      padding: 8px 22px 8px 12px;
      background: rgba(3, 10, 70, 0.1);
      border: none;
      border-radius: 4px;
      outline: none;
    }

    textarea {
      height: 122px;
      margin-bottom: 48px;
      resize: none;
    }

    button {
      max-width: 100%;
      padding: 12px 0;
      color: #1f1a6b;
      font-weight: 600;
      text-transform: uppercase;
      background: #2effec;
      border: none;
      border-radius: 10px;
      outline: none;
      cursor: pointer;
    }
  }
}
