@import 'src/styles/index';

.category-section {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 90%;
  max-width: 1180px;
  margin: 0 auto 200px;

  .category-title {
    color: @text-color;
    font-weight: 700;
    font-size: 42px;
  }

  .category-text {
    max-width: 895px;
    padding: 30px 0 50px;
    color: @text-color;
    font-weight: 400;
    font-size: 22px;
  }

  .category-row {
    width: 100%;

    @media (min-width: 992px) {
      justify-content: center;
    }

    &-title {
      color: @text-title;
      font-weight: normal;
      font-size: 13px;
      font-family: @primary-font;
      font-style: normal;
      line-height: 24px;

      @media (min-width: 992px) {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }

  .category-number {
    color: @text-color;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;

    @media (min-width: 992px) {
      font-size: 42px;
    }
  }

  .category-info {
    color: @text-color;
    font-weight: 600;
    font-size: 14px;

    @media (min-width: 992px) {
      font-size: 22px;
    }
  }
}
