@import 'src/styles/index';

.partners {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 120px;

  &-content {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    width: 1440px;
    margin: 0 auto 75px;
    padding: 0 130px;
    color: @text-title;

    &-title {
      font-weight: 700;
      font-size: 42px;
      text-align: center;
    }

    &-cards {
      display: flex;

      &-card {
        width: 350px;

        &-photo {
          margin-bottom: 30px;
        }

        &-title {
          margin-bottom: 32px;
          font-weight: 600;
          font-size: 22px;
        }

        &-text {
          font-size: 16px;
          line-height: 30px;
        }

        &:not(:last-child) {
          margin-right: 65px;
        }
      }
    }
  }
}
