@import 'src/styles/index';

.cost-title,
.heading-text {
  color: @text-title;
  font-weight: 400;
}

.title {
  font-size: 22px;
}

.heading-text {
  font-size: 16px;
  text-transform: none;
}

.heading-title {
  color: @text-color;
  font-weight: 700;
  font-size: 42px;
  text-transform: none;
}
