@import "../../styles/index";

#root,
#root > * {
  height: 100%;
}

.ant-layout-header {
  background-color: @primary-color;
}

.ant-menu {
  border: none;

  &-title-content > a {
    font-family: @primary-font;
    font-size: 16px;
    line-height: 20px;
    color: @secondary-color !important;
  }
}