@import 'src/styles/index';

.news {
  .content {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 130px;

    .title-wrapper {
      display: flex;
      justify-content: space-between;

      .title {
        font-weight: 700;
        font-size: 72px;
      }

      .input-wrapper {
        display: flex;
        align-items: center;

        input {
          margin-right: 8px;
          border: none;
          border-bottom: 1px solid #2a3f7c;
          outline: none;
        }
      }
    }

    .stay-tuned {
      margin: 200px auto 0;
      font-weight: 700;
      font-size: 42px;
      text-align: center;
    }
  }
}
