@primary-color: #0078D7;

@primary-text-color: #212224;
@secondary-text-color: #e7e8e9;
@button-background: @primary-color;
@button-color: #ffffff;
@primary-font-family: Roboto;

@background-color: #fff8f6;

@link-color: @primary-color;

@page-size-xl: 1200px;
@page-size-lg: 992px;
@page-size-md: 768px;
@page-size-sm: 576px;
@page-size-xs: 468px;
