.home-page-unique-style {
  .home-hero-section {
    position: relative;
    min-height: 1500px;

    .background-img {
      position: absolute;
      min-width: 100%;
      height: auto;
    }

    .content {
      display: flex;
      width: 100%;
      max-width: 1440px;
      margin: 0 auto;
      padding: 120px 130px 0;

      .text-content {
        position: relative;
        z-index: 1;
        max-width: 582px;
        //padding-top: 120px;
        color: #ffffff;

        .title {
          margin-bottom: 24px;
          font-weight: 600;
          font-size: 72px;
          font-family: Kanit, 'Open Sans', sans-serif;
          line-height: 90px;
        }

        .text {
          margin-bottom: 62px;
          font-size: 20px;
          line-height: 40px;
        }

        .buttons {
          display: flex;

          a {
            margin-right: 36px;
          }
        }
      }

      .video-preview {
        position: relative;
        z-index: 1;
        display: flex;
        align-items: center;
        width: 100%;
        margin-left: 180px;
        padding-top: 66px;

        &-img {
          position: absolute;
          left: 72px;
        }

        .play-button {
          position: relative;
          z-index: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          background: transparent;
          border: none;
          outline: none;
          cursor: pointer;

          img {
            margin-bottom: 21;
          }

          .duration {
            padding: 2px 15px;
            color: #ffffff;
            background: #030a46;
            border-radius: 29px;
          }
        }
      }

      .full-video {
        width: 100%;
        max-height: 542px;
        padding: 53px 0;

        .close-button {
          position: absolute;
          top: 80px;
          right: 16px;
          z-index: 2;
          display: none;
          cursor: pointer;
        }

        .pause-button {
          position: absolute;
          top: calc(50% + 66px);
          left: 50%;
          display: none;
          transform: translate(-50%, -50%);
        }

        &:hover {
          .close-button {
            display: block;
          }

          .pause-button {
            display: block;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .home-page-unique-style {
    .home-hero-section {
      position: relative;
      min-height: 1267px;

      .background-img {
        position: absolute;
        min-width: 100%;
        height: auto;
      }

      .content {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 1440px;
        margin: 0 auto;
        padding: 0 20px;

        .text-content {
          position: relative;
          z-index: 1;
          width: 100%;
          max-width: 582px;
          padding-top: 48px;
          color: #ffffff;

          .title {
            margin-bottom: 24px;
            font-weight: 600;
            font-size: 48px;
            font-family: Kanit, 'Open Sans', sans-serif;
            line-height: 60px;
          }

          .text {
            margin-bottom: 43px;
            font-size: 16px;
            line-height: 24px;
          }

          .buttons {
            display: flex;
            flex-direction: column;

            a {
              margin-right: 0;
              margin-bottom: 17px;
            }
          }
        }

        .video-preview {
          display: none !important;
        }

        .full-video {
          z-index: 1;
          margin-top: 64px;
          padding-top: 0;

          .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            flex-direction: column;
            background: transparent;
            border: none;
            outline: none;
            transform: translate(-50%, -50%);
          }

          .video {
            max-width: 100%;
            height: auto;
          }

          .close-button {
            display: none !important;
          }

          .pause-button {
            display: none !important;
          }

          &:hover {
            .close-button {
              display: none !important;
            }

            .pause-button {
              display: none !important;
            }
          }
        }
      }
    }
  }
}
