.back-to-top-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100px;
  cursor: pointer;

  .back-to-top {
    margin-top: 12px;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
  }
}
