@import 'src/styles/index';

.home-page-unique-style {
  .faster-materials {
    position: relative;
    display: grid;
    grid-template-columns: 60% 40%;
    margin-top: 80px;
    padding: 0;

    .back-top {
      position: absolute;
      right: 65px;
      bottom: 30px;
    }

    @media (max-width: 426px) {
      grid-template-rows: 100px 179px;
      grid-template-columns: 100%;
    }

    .laptop-decoration {
      position: relative;
      top: -80px;
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      width: 100%;
      height: 100%;
      object-fit: cover;

      @media (max-width: 426px) {
        top: 0;
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        justify-self: end;
        width: 80%;
        height: 80%;
        object-fit: contain;
      }
    }

    .background-img {
      grid-row: 1 / 3;
      grid-column: 1 / 3;
      width: 100%;
      height: 100%;
      object-fit: cover;

      @media (max-width: 426px) {
        grid-row: 2 / 4;
        grid-column: 1 / 2;
        object-position: 20% 100%;
      }
    }

    &-content {
      z-index: 2;
      grid-row: 2 / 3;
      grid-column: 1 / 3;
      width: 90%;
      max-width: 1180px;
      margin: 0 auto 120px;
      color: @secondary-color;

      @media (max-width: 426px) {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
      }

      &-title {
        max-width: 300px;
        margin-bottom: 48px;
        font-weight: bold;
        font-size: 32px;
        line-height: 50px;

        @media (min-width: 992px) {
          font-weight: 700;
          font-size: 42px;
        }
      }

      &-info {
        display: flex;
        justify-content: space-between;
        margin-top: 64px;

        &-card {
          max-width: 320px;
          color: white;

          &-title {
            margin-bottom: 16px;
            font-weight: 600;
            font-size: 16px;
          }

          &-text {
            font-size: 16px;
            line-height: 24px;
          }

          &:not(:last-child) {
            margin-right: 110px;
          }
        }
      }

      &-buttons {
        display: flex;
        justify-content: center;
        margin-top: 96px;

        @media (max-width: 768px) {
          flex-direction: column;
          gap: 32px;

          a:first-of-type {
            width: 100%;
          }
        }

        .faster-materials-content-button {
          display: flex;
          align-items: center;
          justify-content: center;
          box-sizing: border-box;
          //width: 261px;
          width: 100%;
          height: 56px;
          color: @secondary-color;
          font-weight: 700;
          font-size: 16px;
          text-decoration: none;
          border: 2px solid #2effec;
          border-radius: 10px;
        }
      }

      &-carousel-arrows {
        display: flex;
        margin-top: 48px;

        &-arrow {
          cursor: pointer;

          &:not(:last-child) {
            margin-right: 33px;
          }
        }
      }
    }

    .active {
      filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7485%) hue-rotate(220deg) brightness(102%) contrast(106%);
    }

    .inactive {
      filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7485%) hue-rotate(220deg) brightness(102%) contrast(106%);
    }
  }
}

@media screen and (max-width: 768px) {
  .home-page-unique-style {
    .faster-materials .back-top {
      display: none;
    }
  }
}
