.contact-us-contact-section {
  max-width: 1440px;
  height: 321px;
  margin: 0 auto;
  padding: 0 130px;
  color: #091432;

  .title {
    margin-bottom: 48px;
    font-weight: 700;
    font-size: 42px;
  }

  .desc {
    display: flex;

    .our-address {
      width: 232px;
      margin-right: 177px;

      div {
        font-size: 16px;
        line-height: 30px;
      }

      &-title {
        margin-bottom: 24px;
        font-size: 22px !important;
      }
    }

    .our-contacts {
      width: 232px;
      margin-right: 177px;

      div {
        font-size: 16px;
        line-height: 30px;
      }

      &-title {
        margin-bottom: 24px;
        font-size: 22px !important;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .contact-us-contact-section {
    position: relative;
    z-index: 1;
    max-width: 1440px;
    height: 318px;
    padding: 0 20px;
    color: #091432;

    .content {
      margin: 0 auto;
      padding: 48px 20px;
      background: #ffffff;
      border-radius: 8px;

      .title {
        display: none;
      }

      .desc {
        display: flex;
        flex-direction: column;

        .our-address {
          width: 100%;
          margin-right: 0;

          div {
            font-size: 16px;
            line-height: 30px;
          }

          &-title {
            margin-bottom: 16px;
            font-size: 16px !important;
          }
        }

        .our-contacts {
          width: 100%;
          margin-right: 0;

          div {
            font-size: 16px;
            line-height: 30px;
          }

          &-title {
            margin-bottom: 16px;
            font-size: 16px !important;
          }
        }
      }
    }
  }
}
