@import 'src/styles/index';

.vision {
  display: grid;
  max-width: 1440px;
  margin: 0 auto;
}

.background {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
  @media (max-width: 426px) {
    display: none;
  }
}

.mobile-background {
  display: none;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  width: 100%;
  height: 100%;
  min-height: 1850px;
  object-fit: cover;

  @media (max-width: 426px) {
    display: block;
  }
}

.wrapper {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  width: 90%;
  max-width: 1180px;
  margin: 260px auto 200px;
  color: white;

  @media (max-width: 426px) {
    margin: 180px auto 0;
  }
}

.label {
  margin-bottom: 28px;
  font-size: @font-lg;
}

.text {
  margin-bottom: 120px;

  @media (min-width: 769px) {
    padding-right: 505px;
  }

  @media (max-width: 426px) {
    margin-bottom: 64px;
  }
}

