@import 'src/styles/index';

.cluster {
  position: relative;
  display: grid;
  align-items: center;
  justify-items: center;
  min-height: 426px;
  padding: 0;

  &-background-img {
    display: block;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;
  }

  .cluster-img {
    position: absolute;
    right: 5%;
    bottom: 100px;
    z-index: 1;
    width: 250px;
    height: 250px;
  }

  &-content {
    position: relative;
    z-index: 2;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: 90%;
    max-width: 1180px;

    &-title {
      color: @secondary-color;
      font-weight: 700;
      font-size: @font-2xl;
      text-align: start;
    }

    &-links {
      display: flex;
      flex-direction: column;
      align-items: start;
      margin-top: 48px;

      @media (max-width: 426px) {
        flex-direction: column;
        gap: 14px;
      }

      .cluster-content-p {
        max-width: 900px;
        color: @secondary-color;
        font-size: @font-lg;

        img {
          margin-right: 12px;
        }

        span {
          padding-bottom: 4px;
          border-bottom: 1px solid @secondary-color;
        }

        &:not(:last-child) {
          margin-right: 64px;
        }
      }
    }
  }
}
