.contact-us-map-section {
  height: 678px;

  .map {
    position: absolute;
    filter: grayscale(100%) invert(92%) contrast(83%);
  }

  .content {
    position: relative;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 130px;
  }
}

@media screen and (max-width: 768px) {
  .contact-us-map-section {
    height: 678px;

    .content {
      position: relative;
      max-width: 1440px;
      margin: 0 auto;
      padding: 0 20px;
    }
  }
}
