@import 'src/styles/index';

.card-wrapper {

  &-title {
    font-family: @primary-font;
    font-weight: 600;
    font-size: @font-bigger;
    color: @text-title;
    margin-bottom: 16px;
  }

  &-description {
    font-family: @primary-font;
    font-size: @font-small;
    color: @text-title;
  }

}