@import 'src/styles/index';

.card-wrapper {
  color: @text-title;
  font-family: @primary-font;

  &-title {
    margin-bottom: 16px;
    font-weight: 600;
    font-size: @font-bigger;
  }

  &-description {
    font-size: @font-small;
  }

}
